<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        app:cardElevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent">

        <EditText
            android:id="@+id/etInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:background="@android:color/transparent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:selectAllOnFocus="true"
            android:editable="true"
            android:cursorVisible="true"
            android:inputType="textMultiLine"
            android:nestedScrollingEnabled="true" />

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/mainPad"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnStartParentheses"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="("
                    android:onClick="onClickNumber" />

                <Button
                    android:id="@+id/btn7"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="7"
                    android:onClick="onClickNumber" />

                <Button
                    android:id="@+id/btn4"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="4"
                    android:onClick="onClickNumber" />

                <Button
                    android:id="@+id/btn1"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:onClick="onClickNumber" />

                <Button
                    android:id="@+id/btnDot"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="."
                    android:onClick="onClickNumber" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/mainPad"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnEndParentheses"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=")"
                    android:onClick="onClickNumber" />

                <Button
                    android:id="@+id/btn8"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="8"
                    android:onClick="onClickNumber" />

                <Button
                    android:id="@+id/btn5"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="5"
                    android:onClick="onClickNumber" />

                <Button
                    android:id="@+id/btn2"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:onClick="onClickNumber" />

                <Button
                    android:id="@+id/btn0"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:onClick="onClickNumber" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/mainPad"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnEnter"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Enter"
                    android:textSize="16sp"
                    android:onClick="onClickEnter" />

                <Button
                    android:id="@+id/btn9"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="9"
                    android:onClick="onClickNumber" />

                <Button
                    android:id="@+id/btn6"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="6"
                    android:onClick="onClickNumber" />

                <Button
                    android:id="@+id/btn3"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="3"
                    android:onClick="onClickNumber" />

                <Button
                    android:id="@+id/btnEqual"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="="
                    android:onClick="onClickNumber" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/secondaryPad"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnDivide"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="/"
                    android:onClick="onClickNumber" />

                <Button
                    android:id="@+id/btnMultiply"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="*"
                    android:onClick="onClickNumber" />

                <Button
                    android:id="@+id/btnMinus"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="-"
                    android:onClick="onClickNumber" />

                <Button
                    android:id="@+id/btnPlus"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="onClickNumber" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/secondaryPad"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnDelete"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Delete"
                    android:textSize="14sp"
                    android:onClick="onClickDelete" />

                <Button
                    android:id="@+id/btnEvaluate"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Evaluate"
                    android:textSize="14sp"
                    android:onClick="onClickEvaluate" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/advancedPad"
                android:orientation="vertical">

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btnSin"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="sin"
                    android:textSize="20sp"
                    android:onClick="onClickNumber" />

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btnArSin"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="arsin"
                    android:textSize="20sp"
                    android:onClick="onClickNumber" />

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btnLog"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="log"
                    android:textSize="20sp"
                    android:onClick="onClickNumber" />

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btnE"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="EXP"
                    android:textSize="20sp"
                    android:onClick="onClickNumber" />

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btnX"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="X"
                    android:textSize="20sp"
                    android:onClick="onClickNumber" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/advancedPad"
                android:orientation="vertical">

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btnCos"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="cos"
                    android:textSize="20sp"
                    android:onClick="onClickNumber" />

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btnArCos"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="arcos"
                    android:textSize="20sp"
                    android:onClick="onClickNumber" />

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btnLn"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="ln"
                    android:textSize="20sp"

                    android:onClick="onClickNumber" />
                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btnA"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="A"
                    android:textSize="20sp"
                    android:onClick="onClickNumber" />

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btnY"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Y"
                    android:textSize="20sp"
                    android:onClick="onClickNumber" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/advancedPad"
                android:orientation="vertical">

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btnTan"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="tan"
                    android:textSize="20sp"
                    android:onClick="onClickNumber" />

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btnArTan"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="artan"
                    android:textSize="20sp"
                    android:onClick="onClickNumber" />

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btnExp"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/expo"
                    android:textSize="20sp"
                    android:onClick="onClickNumber" />

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btnB"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="B"
                    android:textSize="20sp"
                    android:onClick="onClickNumber" />

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btnPower"
                    style="@style/calculatorPadButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="^"
                    android:textSize="20sp"
                    android:onClick="onClickNumber" />

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>


</LinearLayout>