<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/path"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:paddingLeft="5dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:paddingLeft="5dp"
        android:text="Click on existing file to overwrite" />



    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:padding="10dp"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="No Data" />

    <Button
        android:id="@+id/buttonNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Save new"
        />

</LinearLayout>